<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list">

    <!-- MAIN CONTENT -->
    <com.mdi.rechoir.CanvasView
        android:id="@+id/signature_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />


    <!-- SLIDING LAYOUT -->
    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:background="#85000000"
        android:alpha="50">

        <LinearLayout
            android:id="@+id/controls_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button_rewind"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="rewind"
                android:background="@mipmap/rewind_icon_alt"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/button_stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="stop"
                android:background="@mipmap/paus_icon"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/button_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="play"
                android:layout_marginRight="20dp"
                android:background="@mipmap/forward_icon_alt"/>

            <Button
                android:id="@+id/button_loop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="loop"
                android:background="@drawable/looper1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/volume_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume controls"
            android:textSize="@dimen/volume_labels_font_size"
            android:textColor="@color/volume_control_labels"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/controls_player"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/controls_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/volume_label"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/volume_labels_width"
                    android:layout_height="wrap_content"
                    android:text="@string/soprano_label"
                    android:textColor="@color/volume_control_labels"
                    android:textSize="@dimen/volume_labels_font_size"/>

                <SeekBar
                    android:id="@+id/soprano_slider"
                    android:layout_width="@dimen/volume_sliders_width"
                    android:layout_height="@dimen/volume_sliders_height"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/volume_seekbar"
                    android:thumbTint="@color/white"
                    android:progress="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/volume_labels_width"
                    android:layout_height="wrap_content"
                    android:text="@string/alto_label"
                    android:textColor="@color/volume_control_labels"
                    android:textSize="@dimen/volume_labels_font_size"/>

                <SeekBar
                    android:id="@+id/alto_slider"
                    android:layout_width="@dimen/volume_sliders_width"
                    android:layout_height="@dimen/volume_sliders_height"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/volume_seekbar"
                    android:thumbTint="@color/white"
                    android:progress="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/volume_labels_width"
                    android:layout_height="wrap_content"
                    android:text="@string/tenor_label"
                    android:textColor="@color/volume_control_labels"
                    android:textSize="@dimen/volume_labels_font_size"/>

                <SeekBar
                    android:id="@+id/tenor_slider"
                    android:layout_width="@dimen/volume_sliders_width"
                    android:layout_height="@dimen/volume_sliders_height"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/volume_seekbar"
                    android:thumbTint="@color/white"
                    android:progress="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/volume_labels_width"
                    android:layout_height="wrap_content"
                    android:text="@string/bass_label"
                    android:textColor="@color/volume_control_labels"
                    android:textSize="@dimen/volume_labels_font_size"/>

                <SeekBar
                    android:id="@+id/bass_slider"
                    android:layout_width="@dimen/volume_sliders_width"
                    android:layout_height="@dimen/volume_sliders_height"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/volume_seekbar"
                    android:thumbTint="@color/white"
                    android:progress="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/volume_labels_width"
                    android:layout_height="wrap_content"
                    android:text="@string/metronome_label"
                    android:textColor="@color/volume_control_labels"
                    android:textSize="@dimen/volume_labels_font_size"/>

                <SeekBar
                    android:id="@+id/metronome_slider"
                    android:layout_width="@dimen/volume_sliders_width"
                    android:layout_height="@dimen/volume_sliders_height"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/volume_seekbar"
                    android:thumbTint="@color/white"
                    android:progress="100"/>
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/volume_labels_font_size"
                    android:textColor="@color/volume_control_labels"
                    android:text="@string/tempo_label"/>
                <EditText
                    android:id="@+id/tempoValue"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/volume_sliders_height"
                    android:textColor="@color/white"
                    android:hint="@string/tempo_hint"
                    android:textColorHint="@color/gray"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>