<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/main_header_margin"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="ReChoir"
        android:textColor="#000000"
        android:textSize="@dimen/main_header_font_size" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_header"
        android:orientation="horizontal"
        android:layout_margin="@dimen/main_header_margin">

        <LinearLayout
            android:id="@+id/library_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.33">


            <Button
                android:id="@+id/library_button"
                android:layout_width="@dimen/main_icon_size"
                android:layout_height="@dimen/main_icon_size"
                android:background="@mipmap/library_icon_alt"
                android:onClick="openLibrary"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_library"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/practice_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <Button
                android:id="@+id/practice_button"
                android:layout_width="@dimen/main_icon_size"
                android:layout_height="@dimen/main_icon_size"
                android:background="@mipmap/practice_icon_alt"
                android:onClick="openPractice"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_practice" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <Button
                android:id="@+id/scan_button"
                android:layout_width="@dimen/main_icon_size"
                android:layout_height="@dimen/main_icon_size"
                android:background="@mipmap/scan_icon_alt"
                android:onClick="openScan"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_scan" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Prototype made by the ReChoir group. Copyright in effect so beware of any mischief!"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>